<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <div class='calculator'>
      <section class='screen'>
        <div class='display-calculation'></div>
        <div class='display-screen'>0</div>
      </section>

      <section id='input' class='input'>
        <div class='input-container'>
          <button id='CE' class='clear'>CE</button>
          <button id='C' class='clear-all'>C</button>
          <button id='delete' class='delete'>Del</button>
          <button id='divide' class='operator-key' value='/'>/</button>

          <button id='7' class='number' value='7'>7</button>
          <button id='8' class='number' value='8'>8</button>
          <button id='9' class='number' value='9'>9</button>
          <button id='multiply' class='operator-key' value='*'>x</button>

          <button id='4' class='number' value='4'>4</button>
          <button id='5' class='number' value='5'>5</button>
          <button id='6' class='number' value='6'>6</button>
          <button id='minus' class='operator-key' value='-'>-</button>

          <button id='1' class='number' value='1'>1</button>
          <button id='2' class='number' value='2'>2</button>
          <button id='3' class='number' value='3'>3</button>
          <button id='plus' class='operator-key' value='+'>+</button>

          <button id='plus-minus' class='plus-minus'>+/-</button>
          <button id='0' class='number' value='0'>0</button>
          <button id='decimal-key' class='decimal-key' value='.'>.</button>
          <button id='calculation-key' class='calculation-key'>=</button>
        </div>
      </section>

    </div>
  </main>

  <script src="script.js"></script>
</body>

</html>